+22
listHead->(-9999, 22)->(22, NULL)->NULL
+42
listHead->(-9999, 22)->(22, 42)->(42, NULL)->NULL
+8
listHead->(-9999, 8)->(8, 22)->(22, 42)->(42, NULL)->NULL
+9
listHead->(-9999, 8)->(8, 9)->(9, 22)->(22, 42)->(42, NULL)->NULL
+12
listHead->(-9999, 8)->(8, 9)->(9, 12)->(12, 22)->(22, 42)->(42, NULL)->NULL
+13
listHead->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 22)->(22, 42)->(42, NULL)->NULL
+14
listHead->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 22)->(22, 42)->(42, NULL)->NULL
+15
listHead->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 22)->(22, 42)->(42, NULL)->NULL
-13
listHead->(-9999, 8)->(8, 9)->(9, 12)->(12, 14)->(14, 15)->(15, 22)->(22, 42)->(42, NULL)->NULL
-12
listHead->(-9999, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 42)->(42, NULL)->NULL
+7
listHead->(-9999, 7)->(7, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 42)->(42, NULL)->NULL
+8
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 42)->(42, NULL)->NULL
+26
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 42)->(42, NULL)->NULL
+27
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 42)->(42, NULL)->NULL
-38
the data is not in the list
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 42)->(42, NULL)->NULL
-29
the data is not in the list
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 42)->(42, NULL)->NULL
+21
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 42)->(42, NULL)->NULL
+21
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 42)->(42, NULL)->NULL
+43
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 42)->(42, 43)->(43, NULL)->NULL
+31
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 42)->(42, 43)->(43, NULL)->NULL
+37
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 37)->(37, 42)->(42, 43)->(43, NULL)->NULL
-21
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 37)->(37, 42)->(42, 43)->(43, NULL)->NULL
-21
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 37)->(37, 42)->(42, 43)->(43, NULL)->NULL
-38
the data is not in the list
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 37)->(37, 42)->(42, 43)->(43, NULL)->NULL
+41
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+32
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+23
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+21
listHead->(-9999, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+4
listHead->(-9999, 4)->(4, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+5
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+16
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+30
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
-8
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+25
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 9)->(9, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 25)->(25, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+11
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 9)->(9, 11)->(11, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 25)->(25, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+11
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 9)->(9, 11)->(11, 11)->(11, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 25)->(25, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
+11
listHead->(-9999, 4)->(4, 5)->(5, 7)->(7, 8)->(8, 9)->(9, 11)->(11, 11)->(11, 11)->(11, 14)->(14, 15)->(15, 16)->(16, 21)->(21, 22)->(22, 23)->(23, 25)->(25, 26)->(26, 27)->(27, 30)->(30, 31)->(31, 32)->(32, 37)->(37, 41)->(41, 42)->(42, 43)->(43, NULL)->NULL
