+22
Front->(-9999, 22)->(22, NULL)->NULL
+42
Front->(-9999, 22)->(22, 42)->(42, NULL)->NULL
+8
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, NULL)->NULL
+9
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, 9)->(9, NULL)->NULL
+12
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, 9)->(9, 12)->(12, NULL)->NULL
+13
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, 9)->(9, 12)->(12, 13)->(13, NULL)->NULL
+14
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, NULL)->NULL
+15
Front->(-9999, 22)->(22, 42)->(42, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, NULL)->NULL
-13
Front->(-9999, 42)->(42, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, NULL)->NULL
-12
Front->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, NULL)->NULL
+7
Front->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, NULL)->NULL
+8
Front->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, NULL)->NULL
+26
Front->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, NULL)->NULL
+27
Front->(-9999, 8)->(8, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, NULL)->NULL
-38
Front->(-9999, 9)->(9, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, NULL)->NULL
-29
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, NULL)->NULL
+21
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, NULL)->NULL
+21
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, NULL)->NULL
+43
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, NULL)->NULL
+31
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, NULL)->NULL
+37
Front->(-9999, 12)->(12, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, NULL)->NULL
-21
Front->(-9999, 13)->(13, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, NULL)->NULL
-21
Front->(-9999, 14)->(14, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, NULL)->NULL
-38
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, NULL)->NULL
+41
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, NULL)->NULL
+32
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, NULL)->NULL
+23
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, NULL)->NULL
+21
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, NULL)->NULL
+4
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, NULL)->NULL
+5
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, NULL)->NULL
+16
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, NULL)->NULL
+30
Front->(-9999, 15)->(15, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, NULL)->NULL
-8
Front->(-9999, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, NULL)->NULL
+25
Front->(-9999, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, 25)->(25, NULL)->NULL
+11
Front->(-9999, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, 25)->(25, 11)->(11, NULL)->NULL
+11
Front->(-9999, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, 25)->(25, 11)->(11, 11)->(11, NULL)->NULL
+11
Front->(-9999, 7)->(7, 8)->(8, 26)->(26, 27)->(27, 21)->(21, 21)->(21, 43)->(43, 31)->(31, 37)->(37, 41)->(41, 32)->(32, 23)->(23, 21)->(21, 4)->(4, 5)->(5, 16)->(16, 30)->(30, 25)->(25, 11)->(11, 11)->(11, 11)->(11, NULL)->NULL
