ProcUsed : 2 currentTime : 0
     0  1  2  3  4  5  6  7  8  
P(1) 7  -  -  -  -  -  -  -  -  
P(2) 5  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 1
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  -  -  -  -  -  -  -  
P(2) 5  -  -  -  -  -  -  -  -  
ProcUsed : 2 currentTime : 2
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  4  -  -  -  -  -  -  
P(2) 5  -  3  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 3
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  4  2  -  -  -  -  -  
P(2) 5  -  3  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 4
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  4  2  6  -  -  -  -  
P(2) 5  -  3  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 5
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  4  2  6  8  -  -  -  
P(2) 5  -  3  -  -  -  -  -  -  
ProcUsed : 0 currentTime : 6
     0  1  2  3  4  5  6  7  8  
P(1) 7  1  4  2  6  8  -  -  -  
P(2) 5  -  3  -  -  -  -  -  -  
