ProcUsed : 3 currentTime : 0
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 0 currentTime : 1
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 2
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 3
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 3 currentTime : 4
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 5
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 6
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 7
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 0 currentTime : 8
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 2 currentTime : 9
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  14 14 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  8  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 0 currentTime : 10
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  14 14 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  8  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 1 currentTime : 11
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  14 14 7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  8  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
ProcUsed : 0 currentTime : 12
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
P(1) 13 13 13 13 2  2  2  6  6  14 14 7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(2) 9  9  9  12 4  4  5  -  -  8  8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
P(3) 11 11 1  1  3  10 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
