+22
Top->(-9999, 22)->(22, NULL)->NULL
+42
Top->(-9999, 42)->(42, 22)->(22, NULL)->NULL
+8
Top->(-9999, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+9
Top->(-9999, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+12
Top->(-9999, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+13
Top->(-9999, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+14
Top->(-9999, 14)->(14, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+15
Top->(-9999, 15)->(15, 14)->(14, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-13
Top->(-9999, 14)->(14, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-12
Top->(-9999, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+7
Top->(-9999, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+8
Top->(-9999, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+26
Top->(-9999, 26)->(26, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+27
Top->(-9999, 27)->(27, 26)->(26, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-38
Top->(-9999, 26)->(26, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-29
Top->(-9999, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+21
Top->(-9999, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+21
Top->(-9999, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+43
Top->(-9999, 43)->(43, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+31
Top->(-9999, 31)->(31, 43)->(43, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+37
Top->(-9999, 37)->(37, 31)->(31, 43)->(43, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-21
Top->(-9999, 31)->(31, 43)->(43, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-21
Top->(-9999, 43)->(43, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-38
Top->(-9999, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+41
Top->(-9999, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+32
Top->(-9999, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+23
Top->(-9999, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+21
Top->(-9999, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+4
Top->(-9999, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+5
Top->(-9999, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+16
Top->(-9999, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+30
Top->(-9999, 30)->(30, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
-8
Top->(-9999, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+25
Top->(-9999, 25)->(25, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+11
Top->(-9999, 11)->(11, 25)->(25, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+11
Top->(-9999, 11)->(11, 11)->(11, 25)->(25, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
+11
Top->(-9999, 11)->(11, 11)->(11, 11)->(11, 25)->(25, 16)->(16, 5)->(5, 4)->(4, 21)->(21, 23)->(23, 32)->(32, 41)->(41, 21)->(21, 21)->(21, 8)->(8, 7)->(7, 13)->(13, 12)->(12, 9)->(9, 8)->(8, 42)->(42, 22)->(22, NULL)->NULL
