*** Performing firstReading
Positive Number : 999, Negative Number : 0, Offset : 0, Length of longest digit : 3
*** Performing loadStack
Top->(-9999, 388)->(388, 971)->(971, 40)->(40, 6)->(6, 61)->(61, 95)->(95, 8)->(8, 702)->(702, 816)->(816, 95)->(95, 4)->(4, 49)->(49, 22)->(22, 91)->(91, 48)->(48, 123)->(123, 85)->(85, 64)->(64, 67)->(67, 730)->(730, 296)->(296, 538)->(538, 37)->(37, 714)->(714, 653)->(653, 152)->(152, 999)->(999, 18)->(18, 402)->(402, 328)->(328, 191)->(191, NULL)->NULL
*** Performing RSort
*** Performing moveStack
Table[0][0]: (-9999, 40)->(40, 730)->(730, NULL)->NULL
Table[0][1]: (-9999, 971)->(971, 61)->(61, 91)->(91, 191)->(191, NULL)->NULL
Table[0][2]: (-9999, 702)->(702, 22)->(22, 152)->(152, 402)->(402, NULL)->NULL
Table[0][3]: (-9999, 123)->(123, 653)->(653, NULL)->NULL
Table[0][4]: (-9999, 4)->(4, 64)->(64, 714)->(714, NULL)->NULL
Table[0][5]: (-9999, 95)->(95, 95)->(95, 85)->(85, NULL)->NULL
Table[0][6]: (-9999, 6)->(6, 816)->(816, 296)->(296, NULL)->NULL
Table[0][7]: (-9999, 67)->(67, 37)->(37, NULL)->NULL
Table[0][8]: (-9999, 388)->(388, 8)->(8, 48)->(48, 538)->(538, 18)->(18, 328)->(328, NULL)->NULL
Table[0][9]: (-9999, 49)->(49, 999)->(999, NULL)->NULL

Table[1][0]: (-9999, 702)->(702, 402)->(402, 4)->(4, 6)->(6, 8)->(8, NULL)->NULL
Table[1][1]: (-9999, 714)->(714, 816)->(816, 18)->(18, NULL)->NULL
Table[1][2]: (-9999, 22)->(22, 123)->(123, 328)->(328, NULL)->NULL
Table[1][3]: (-9999, 730)->(730, 37)->(37, 538)->(538, NULL)->NULL
Table[1][4]: (-9999, 40)->(40, 48)->(48, 49)->(49, NULL)->NULL
Table[1][5]: (-9999, 152)->(152, 653)->(653, NULL)->NULL
Table[1][6]: (-9999, 61)->(61, 64)->(64, 67)->(67, NULL)->NULL
Table[1][7]: (-9999, 971)->(971, NULL)->NULL
Table[1][8]: (-9999, 85)->(85, 388)->(388, NULL)->NULL
Table[1][9]: (-9999, 91)->(91, 191)->(191, 95)->(95, 95)->(95, 296)->(296, 999)->(999, NULL)->NULL

Table[0][0]: (-9999, 4)->(4, 6)->(6, 8)->(8, 18)->(18, 22)->(22, 37)->(37, 40)->(40, 48)->(48, 49)->(49, 61)->(61, 64)->(64, 67)->(67, 85)->(85, 91)->(91, 95)->(95, 95)->(95, NULL)->NULL
Table[0][1]: (-9999, 123)->(123, 152)->(152, 191)->(191, NULL)->NULL
Table[0][2]: (-9999, 296)->(296, NULL)->NULL
Table[0][3]: (-9999, 328)->(328, 388)->(388, NULL)->NULL
Table[0][4]: (-9999, 402)->(402, NULL)->NULL
Table[0][5]: (-9999, 538)->(538, NULL)->NULL
Table[0][6]: (-9999, 653)->(653, NULL)->NULL
Table[0][7]: (-9999, 702)->(702, 714)->(714, 730)->(730, NULL)->NULL
Table[0][8]: (-9999, 816)->(816, NULL)->NULL
Table[0][9]: (-9999, 971)->(971, 999)->(999, NULL)->NULL

