2 2 2 2 2 2 2 2 2 2 2 1 
edgelistHead-><0,0,0,6>-><6,4,13,NULL>
edgelistHead-><0,0,0,6>-><6,4,13,12>-><12,7,24,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,12>-><12,7,24,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,10>-><10,12,17,12>-><12,7,24,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,10>-><10,12,17,12>-><12,7,24,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,10>-><10,12,17,12>-><12,7,24,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,12>-><12,7,24,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,6>-><6,12,8,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,8>-><8,6,12,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,8>-><8,6,12,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,8>-><8,6,12,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,9>-><9,10,41,1>-><1,2,46,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,12,8,6>-><6,7,12,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
6,12,8
2 2 2 2 2 1 2 2 2 2 2 1 
edgelistHead-><0,0,0,5>-><5,7,5,6>-><6,7,12,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,6>-><6,12,8,NULL>
6,7,12
2 2 2 2 2 1 1 2 2 2 2 1 
edgelistHead-><0,0,0,5>-><5,7,5,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,6>-><6,7,12,6>-><6,12,8,NULL>
5,7,5
2 2 2 2 1 1 1 2 2 2 2 1 
edgelistHead-><0,0,0,5>-><5,4,12,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
5,4,12
2 2 2 1 1 1 1 2 2 2 2 1 
edgelistHead-><0,0,0,8>-><8,6,12,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
8,6,12
2 2 2 1 1 1 1 1 2 2 2 1 
edgelistHead-><0,0,0,6>-><6,4,13,3>-><3,5,14,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
3,5,14
2 2 1 1 1 1 1 1 2 2 2 1 
edgelistHead-><0,0,0,6>-><6,4,13,8>-><8,10,15,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
8,10,15
2 2 1 1 1 1 1 1 2 1 2 1 
edgelistHead-><0,0,0,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,9>-><9,8,21,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,8>-><8,10,15,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
9,8,21
2 2 1 1 1 1 1 1 1 1 2 1 
edgelistHead-><0,0,0,6>-><6,4,13,9>-><9,11,15,10>-><10,12,17,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,9>-><9,8,21,8>-><8,10,15,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
9,11,15
2 2 1 1 1 1 1 1 1 1 1 1 
edgelistHead-><0,0,0,6>-><6,4,13,10>-><10,12,17,4>-><4,3,23,1>-><1,6,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,9>-><9,11,15,9>-><9,8,21,8>-><8,10,15,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
1,6,23
1 2 1 1 1 1 1 1 1 1 1 1 
edgelistHead-><0,0,0,6>-><6,4,13,10>-><10,12,17,4>-><4,3,23,12>-><12,7,24,3>-><3,2,25,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,1>-><1,6,23,9>-><9,11,15,9>-><9,8,21,8>-><8,10,15,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
3,2,25
1 1 1 1 1 1 1 1 1 1 1 1 
edgelistHead-><0,0,0,6>-><6,4,13,10>-><10,12,17,4>-><4,3,23,12>-><12,7,24,2>-><2,4,31,1>-><1,11,36,9>-><9,10,41,1>-><1,2,46,NULL>
MSTlistHead-><0,0,0,3>-><3,2,25,1>-><1,6,23,9>-><9,11,15,9>-><9,8,21,8>-><8,10,15,3>-><3,5,14,8>-><8,6,12,5>-><5,4,12,5>-><5,7,5,6>-><6,7,12,6>-><6,12,8,NULL>
